db/seeds.json (before)
[
  {
    "color":"red",
    "year":2014,
    "producer":"Bridlewood",
    "varietal":"Cabernet Sauvignon",
    "region":"Happy Canyon of Santa Barbara",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":2,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"white",
    "year":2014,
    "producer":"Bridlewood",
    "varietal":"Chardonnay",
    "region":"Santa Barbara County",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":2,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2016,
    "producer":"Bridlewood",
    "varietal":"Pinot Noir",
    "region":"Sta. Rita Hills",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2016,
    "producer":"Bridlewood",
    "varietal":"Zinfandel",
    "region":"Santa Ynez Valley",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2012,
    "producer":"Bridlewood",
    "varietal":"Pinot Noir",
    "region":"Sta. Rita Hills",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Parmeson",
    "varietal":"Pinot Noir",
    "region":"Sonoma Coast",
    "url":"https://www.parmesonwines.com/buy/detail/?item=15pinotnoir",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2013,
    "producer":"Peterson La Stupenda",
    "varietal":"Barbera",
    "region":"Mendocino County",
    "url":"https://www.petersonwinery.com/product/Barbera-2013--La-Stupenda--Mendocino-County",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2012,
    "producer":"Peterson",
    "varietal":"Petite Sirah",
    "region":"Dry Creek Valley",
    "url":"https://www.petersonwinery.com/product/Petite-Sirah-2012--Dry-Creek-Valley?pageID=586A1E4E-9299-E29C-5D77-6B81A06EC16F&sortBy=DisplayOrder&maxRows=12&",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Bridlewood",
    "varietal":"Block 5 Syrah",
    "region":"Santa Ynez Valley",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Bridlewood",
    "varietal":"Reserve Syrah",
    "region":"Santa Barbara County",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2012,
    "producer":"Lone Mardrone",
    "varietal":"Red blend",
    "region":"Paso Robles",
    "url":"http://www.lonemadrone.com/",
    "description":"Add your own notes here",
    "inventory":3,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2014,
    "producer":"Preston Farm and Winery",
    "varietal":"Syrah",
    "region":"Dry Creek Valley",
    "url":"https://prestonfarmandwinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Charbono",
    "region":"L. Venturi Vineyards, Mendocino County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },    
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Zinfandel",
    "region":"Marcucci Farms, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Zinfandel",
    "region":"Shake Ridge Ranch, Amador County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":2,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Old Vine Zinfandel",
    "region":"Dolinsek Ranch, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },  
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Old Vine Zinfandel",
    "region":"Dolinsek Ranch, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  }, 
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Zinfandel",
    "region":"Marcucci Farms, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },   
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Pinot Noir",
    "region":"Russell Family Vineyard, Paso Robles",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Pinot Noir",
    "region":"Dolinsek Ranch, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Shake Ridge Ranch, Amador County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":2,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Pauli Ranch, Mendocino County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Pauli Ranch, Mendocino County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2016,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Pauli Ranch, Mendocino County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Naggiar Vineyard, Nevada County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"white",
    "year":2016,
    "producer":"Portalupi",
    "varietal":"Vermintino",
    "region":"Las Brisas Vineyard, Carneros",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"other",
    "year":2016,
    "producer":"Saint Mitre",
    "varietal":"Rose",
    "region":"Coteaux Varios En Provence, France",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":3,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"white",
    "year":2012,
    "producer":"Terredora Dipaolo",
    "varietal":"Falanghina",
    "region":"Irpinia, Italy",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2009,
    "producer":"Burning Desire",
    "varietal":"Cabernet Franc",
    "region":"Lake Chelan",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2012,
    "producer":"Veritas",
    "varietal":"Cabernet Franc",
    "region":"Monticello",
    "url":"https://www.veritaswines.com/",
    "description":"Add your own notes here",
    "inventory":3,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2017,
    "producer":"Domaine Cabirau",
    "varietal":"Grenache",
    "region":"Cotes Catalanes",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"white",
    "year":2016,
    "producer":"Dry Creek",
    "varietal":"Fume Blanc",
    "region":"Sonoma County",
    "url":"https://store.drycreekvineyard.com/product/2016-Fum--Blanc",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2010,
    "producer":"Veritas",
    "varietal":"Petite Verdot",
    "region":"Monticello",
    "url":"https://www.veritaswines.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2007,
    "producer":"BroadBent",
    "varietal":"Blend",
    "region":"Douro",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2008,
    "producer":"Phillips Hill Estates",
    "varietal":"Pinot Noir",
    "region":"Mendocino",
    "url":"https://www.phillipshill.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2007,
    "producer":"Terra Blanca",
    "varietal":"Block 8 Syrah",
    "region":"Red Mountain, WA",
    "url":"https://www.terrablanca.com//",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2004,
    "producer":"Stryker Sonoma",
    "varietal":"Cabernet Sauvignon",
    "region":"Monte Rosso Vineyard",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2018,
    "producer":"Scott",
    "varietal":"Pinot Noir",
    "region":"Russian River Valley",
    "url":"https://rutherfordranch.com/scott-family-estate",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2014,
    "producer":"Sea Smoke",
    "varietal":"Pinot Noir",
    "region":"Sta. Rita Hills",
    "url":"https://www.seasmoke.com",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  }
]

db/seeds.json (after)
[
  {
    "color":"red",
    "year":2014,
    "producer":"Bridlewood",
    "varietal":"Cabernet Sauvignon",
    "region":"Happy Canyon of Santa Barbara",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":2,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"white",
    "year":2014,
    "producer":"Bridlewood",
    "varietal":"Chardonnay",
    "region":"Santa Barbara County",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":2,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2016,
    "producer":"Bridlewood",
    "varietal":"Pinot Noir",
    "region":"Sta. Rita Hills",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2016,
    "producer":"Bridlewood",
    "varietal":"Zinfandel",
    "region":"Santa Ynez Valley",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2012,
    "producer":"Bridlewood",
    "varietal":"Pinot Noir",
    "region":"Sta. Rita Hills",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Parmeson",
    "varietal":"Pinot Noir",
    "region":"Sonoma Coast",
    "url":"https://www.parmesonwines.com/buy/detail/?item=15pinotnoir",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2013,
    "producer":"Peterson La Stupenda",
    "varietal":"Barbera",
    "region":"Mendocino County",
    "url":"https://www.petersonwinery.com/product/Barbera-2013--La-Stupenda--Mendocino-County",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2012,
    "producer":"Peterson",
    "varietal":"Petite Sirah",
    "region":"Dry Creek Valley",
    "url":"https://www.petersonwinery.com/product/Petite-Sirah-2012--Dry-Creek-Valley?pageID=586A1E4E-9299-E29C-5D77-6B81A06EC16F&sortBy=DisplayOrder&maxRows=12&",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Bridlewood",
    "varietal":"Block 5 Syrah",
    "region":"Santa Ynez Valley",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Bridlewood",
    "varietal":"Reserve Syrah",
    "region":"Santa Barbara County",
    "url":"http://www.bridlewoodestatewinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2012,
    "producer":"Lone Mardrone",
    "varietal":"Red blend",
    "region":"Paso Robles",
    "url":"http://www.lonemadrone.com/",
    "description":"Add your own notes here",
    "inventory":3,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2014,
    "producer":"Preston Farm and Winery",
    "varietal":"Syrah",
    "region":"Dry Creek Valley",
    "url":"https://prestonfarmandwinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Charbono",
    "region":"L. Venturi Vineyards, Mendocino County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },    
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Zinfandel",
    "region":"Marcucci Farms, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Zinfandel",
    "region":"Shake Ridge Ranch, Amador County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":2,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Old Vine Zinfandel",
    "region":"Dolinsek Ranch, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },  
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Old Vine Zinfandel",
    "region":"Dolinsek Ranch, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  }, 
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Zinfandel",
    "region":"Marcucci Farms, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },   
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Pinot Noir",
    "region":"Russell Family Vineyard, Paso Robles",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Pinot Noir",
    "region":"Dolinsek Ranch, Russian River Valley",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Shake Ridge Ranch, Amador County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":2,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Pauli Ranch, Mendocino County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2015,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Pauli Ranch, Mendocino County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2016,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Pauli Ranch, Mendocino County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2014,
    "producer":"Portalupi",
    "varietal":"Barbera",
    "region":"Naggiar Vineyard, Nevada County",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"white",
    "year":2016,
    "producer":"Portalupi",
    "varietal":"Vermintino",
    "region":"Las Brisas Vineyard, Carneros",
    "url":"https://www.portalupiwine.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"other",
    "year":2016,
    "producer":"Saint Mitre",
    "varietal":"Rose",
    "region":"Coteaux Varios En Provence, France",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":3,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"white",
    "year":2012,
    "producer":"Terredora Dipaolo",
    "varietal":"Falanghina",
    "region":"Irpinia, Italy",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2009,
    "producer":"Burning Desire",
    "varietal":"Cabernet Franc",
    "region":"Lake Chelan",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2012,
    "producer":"Veritas",
    "varietal":"Cabernet Franc",
    "region":"Monticello",
    "url":"https://www.veritaswines.com/",
    "description":"Add your own notes here",
    "inventory":3,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2017,
    "producer":"Domaine Cabirau",
    "varietal":"Grenache",
    "region":"Cotes Catalanes",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"white",
    "year":2016,
    "producer":"Dry Creek",
    "varietal":"Fume Blanc",
    "region":"Sonoma County",
    "url":"https://store.drycreekvineyard.com/product/2016-Fum--Blanc",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2010,
    "producer":"Veritas",
    "varietal":"Petite Verdot",
    "region":"Monticello",
    "url":"https://www.veritaswines.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2007,
    "producer":"BroadBent",
    "varietal":"Blend",
    "region":"Douro",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2008,
    "producer":"Phillips Hill Estates",
    "varietal":"Pinot Noir",
    "region":"Mendocino",
    "url":"https://www.phillipshill.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2007,
    "producer":"Terra Blanca",
    "varietal":"Block 8 Syrah",
    "region":"Red Mountain, WA",
    "url":"https://www.terrablanca.com//",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2004,
    "producer":"Stryker Sonoma",
    "varietal":"Cabernet Sauvignon",
    "region":"Monte Rosso Vineyard",
    "url":"Not Available",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2018,
    "producer":"Scott",
    "varietal":"Pinot Noir",
    "region":"Russian River Valley",
    "url":"https://rutherfordranch.com/scott-family-estate",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"red",
    "year":2014,
    "producer":"Sea Smoke",
    "varietal":"Pinot Noir",
    "region":"Sta. Rita Hills",
    "url":"https://www.seasmoke.com",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"other",
    "year":2015,
    "producer":"Ruffino",
    "varietal":"Prosecco",
    "region":"Prosecco, Italy",
    "url":"https://www.ruffino.com/us/our-wines/prosecco",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  },
  {
    "color":"other",
    "year":2010,
    "producer":"Gruet",
    "varietal":"Grand Rose",
    "region":"New Mexico",
    "url":"https://gruetwinery.com/",
    "description":"Add your own notes here",
    "inventory":1,
    "user":{ "type": "Schema.ObjectId", "ref": "User" }
  }
]

db/seeds.json (diff)
@@ -427,6 +427,28 @@
     "description":"Add your own notes here",
     "inventory":1,
     "user":{ "type": "Schema.ObjectId", "ref": "User" }
+  },
+  {
+    "color":"other",
+    "year":2015,
+    "producer":"Ruffino",
+    "varietal":"Prosecco",
+    "region":"Prosecco, Italy",
+    "url":"https://www.ruffino.com/us/our-wines/prosecco",
+    "description":"Add your own notes here",
+    "inventory":1,
+    "user":{ "type": "Schema.ObjectId", "ref": "User" }
+  },
+  {
+    "color":"other",
+    "year":2010,
+    "producer":"Gruet",
+    "varietal":"Grand Rose",
+    "region":"New Mexico",
+    "url":"https://gruetwinery.com/",
+    "description":"Add your own notes here",
+    "inventory":1,
+    "user":{ "type": "Schema.ObjectId", "ref": "User" }
   }
 ]
